
$font-path: '../fonts'

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Light.ttf') format('truetype')
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Medium.ttf') format('truetype')
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Bold.ttf') format('truetype')
   font-weight: bold
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Semi Bold.ttf') format('truetype')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Extra Bold.ttf') format('truetype')
   font-weight: 800
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca'
   src: url('#{$font-path}/Golca Black.ttf') format('truetype')
   font-weight: 900
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Light Italic.ttf') format('truetype')
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Medium Italic.ttf') format('truetype')
   font-weight: 500
   font-style: normal
   font-display: swap


@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Bold Italic.ttf') format('truetype')
   font-weight: bold
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Semi Bold Italic.ttf') format('truetype')
   font-weight: 600
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Italic.ttf') format('truetype')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Extra Bold Italic.ttf') format('truetype')
   font-weight: 800
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Golca Italic'
   src: url('#{$font-path}/Golca Black Italic.ttf') format('truetype')
   font-weight: 900
   font-style: normal
   font-display: swap





