/* Slider */

.slick
    &-slider
        position: relative
        display: block
        box-sizing: border-box
        -webkit-touch-callout: none
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0

        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        width: 100%
        position: relative
        left: 0
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s
        // [dir="rtl"] &
        //     float: right

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized &
            display: block

        .slick-loading &
            visibility: hidden

        .slick-vertical &
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 50px
        height: 50px
        font-size: 0
        color: transparent
        position: absolute
        z-index: 100
        top: 50%
        transform: translateY(-50%)
        border: none
        background-image: url('../img/slider-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% auto
        border-radius: 5px
        margin: 0

        &::before
            display: none

    &-prev
        left: 40px
        transform: scaleX(-1) translateY(-50%) !important

    &-next
        right: 40px

    &-dots
        display: none

    &-disabled
        cursor: no-drop
        pointer-events: none
        opacity: .5

    @media screen and ( max-width: 1600px )
        &-arrow
            width: 40px
            height: 40px

        
        &-prev
            left: 20px

        &-next
            right: 20px

    @media screen and ( max-width: 1100px )

        &-arrow
            display: none
